<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainedLayout"
    android:theme="@style/AppTheme"
    android:background="@null"
    android:maxHeight="1280dp"
    android:maxWidth="800dp"
    android:configChanges="screenSize|smallestScreenSize|orientation|screenLayout"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.matthewbenchimol.theamazonportal.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="1280dp"
        android:maxWidth="800dp"
        android:layout_gravity="center"
        android:fadeScrollbars="false"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:overScrollMode="never"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>
