# The-Freedom-Wrapper-Project

./: CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  The GitHub Portal.apk  TheAmazonPortal.apk  TheFacebookPortal.apk  TheFoodNetworkRecipePortal.apk  ThePayPalPortal.apk  TheRedditPortal.apk  index.md
.github/: FUNDING.yml
Badges/: TFWPapprovals.md  TFWPcontributions.md
The Amazon Portal/: settings.gradle
The Facebook Portal/: settings.gradle
The Food Network Recipe Portal/: settings.gradle
The Freedom Wrapper Project/: settings.gradle
The Freedom Wrapper Project/app/: build.gradle
The Freedom Wrapper Project/app/release/: output-metadata.json
The Freedom Wrapper Project/app/src/androidTest/java/com/matthewbenchimol/thefreedomwrapperproject/: ExampleInstrumentedTest.java
The Freedom Wrapper Project/app/src/main/: AndroidManifest.xml
The Freedom Wrapper Project/app/src/main/java/com/matthewbenchimol/thefreedomwrapperproject/: MainActivity.java
The Freedom Wrapper Project/app/src/main/res/drawable/: ic_launcher_foreground.xml
The Freedom Wrapper Project/app/src/main/res/layout/: activity_main.xml
The Freedom Wrapper Project/app/src/main/res/values/: ic_launcher_background.xml
The Freedom Wrapper Project/app/src/main/res/xml/: network_security_config.xml
The Freedom Wrapper Project/app/src/test/java/com/matthewbenchimol/thefreedomwrapperproject/: ExampleUnitTest.java
The GitHub Portal/: settings.gradle
The PayPal Portal/: settings.gradle
The Reddit Portal/: gradle.properties  settings.gradle
(+65 files in other folders)
